#!/bin/bash

VMS=(
UbuntuServer20
Win11
)


# $ virsh list --all
# Id   Name                State
#------------------------------------
# -    UbuntuServer20       running
# -    Win11                running
# -    Domain1             shut off
